<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Curso Front End</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Curso de frontend para trabajadores de Vector y Softtek" />
    <meta name="keywords" content="curso, softtek, vector, frontend" />
</head>

<body>
    <header>
        <h1> Curso Front End </h1>
        <nav>
            <a href="./"> Mi perfil </a>
            <a href="./trabajos.html">Mi portfolio</a>
            <a href="./contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <ul>
            <li>JavaScript</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </main>
    <footer>
        <p>Para Softtek y Vector por Alberto Basalo </p>
    </footer>
</body>

</html>